<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.getAllNotes():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RootViewController.setupNavBar():RootViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.viewControllers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:numberOfRowsInSection:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainTableViewCell.data.didset:MainTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:willDisplay:forRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableViewArray[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
