<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dp4-TV-LAD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--密钥笔记-->
        <scene sceneID="5Mp-QO-D44">
            <objects>
                <viewController id="KA2-qH-o55" customClass="MainViewController" customModule="PasswordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0w-pN-nBE"/>
                        <viewControllerLayoutGuide type="bottom" id="yX4-GK-Thk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCr-ek-CaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-lG-SZ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kMainCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kMainCell" rowHeight="143" id="70d-c6-LK1" customClass="MainTableViewCell" customModule="PasswordNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70d-c6-LK1" id="qjy-Om-80O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-xy-kL8">
                                                    <rect key="frame" x="17" y="12" width="341" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-z0-Vlw">
                                                            <rect key="frame" x="15" y="15" width="119.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-Lu-h2r">
                                                            <rect key="frame" x="263.5" y="87" width="62.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-Ze-6ow">
                                                            <rect key="frame" x="257.5" y="63" width="68.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="角" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-sN-ocF">
                                                            <rect key="frame" x="324" y="0.0" width="17" height="17"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6He-Lu-h2r" secondAttribute="trailing" constant="15" id="44e-gc-Llc"/>
                                                        <constraint firstItem="6He-Lu-h2r" firstAttribute="trailing" secondItem="WjA-Ze-6ow" secondAttribute="trailing" id="4Rm-AT-qBc"/>
                                                        <constraint firstItem="WjA-Ze-6ow" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vje-xy-kL8" secondAttribute="leading" constant="15" id="4c2-Vx-ryp"/>
                                                        <constraint firstItem="6He-Lu-h2r" firstAttribute="top" secondItem="WjA-Ze-6ow" secondAttribute="bottom" constant="7" id="5UQ-zP-cNO"/>
                                                        <constraint firstItem="6He-Lu-h2r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vje-xy-kL8" secondAttribute="leading" constant="15" id="B5P-u0-giK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UbB-z0-Vlw" secondAttribute="trailing" constant="15" id="Feq-ZT-pwO"/>
                                                        <constraint firstItem="UbB-z0-Vlw" firstAttribute="leading" secondItem="Vje-xy-kL8" secondAttribute="leading" constant="15" id="IJX-az-seQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6He-Lu-h2r" secondAttribute="bottom" constant="15" id="UVt-5Y-ZOc"/>
                                                        <constraint firstItem="UbB-z0-Vlw" firstAttribute="top" secondItem="Vje-xy-kL8" secondAttribute="top" constant="15" id="f84-IL-eD0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ujY-sN-ocF" secondAttribute="trailing" id="mHy-BS-Iw8"/>
                                                        <constraint firstItem="ujY-sN-ocF" firstAttribute="top" secondItem="Vje-xy-kL8" secondAttribute="top" id="s49-te-x30"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vje-xy-kL8" secondAttribute="trailing" constant="17" id="VEk-Xr-yeu"/>
                                                <constraint firstAttribute="bottom" secondItem="Vje-xy-kL8" secondAttribute="bottom" constant="12" id="gW8-I8-ZQa"/>
                                                <constraint firstItem="Vje-xy-kL8" firstAttribute="top" secondItem="qjy-Om-80O" secondAttribute="top" constant="12" id="jh5-N8-2iT"/>
                                                <constraint firstItem="Vje-xy-kL8" firstAttribute="leading" secondItem="qjy-Om-80O" secondAttribute="leading" constant="17" id="qnM-JN-B3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteNameLabel" destination="UbB-z0-Vlw" id="Aac-jd-pLL"/>
                                            <outlet property="passWordLabel" destination="6He-Lu-h2r" id="SQB-k2-RYX"/>
                                            <outlet property="userNameLabel" destination="WjA-Ze-6ow" id="tId-IG-xWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KA2-qH-o55" id="sXr-hF-hDg"/>
                                    <outlet property="delegate" destination="KA2-qH-o55" id="dyY-Eg-HHV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-IJ-7z8">
                                <rect key="frame" x="300" y="582" width="60" height="60"/>
                                <color key="backgroundColor" name="MainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OUy-Vz-A57"/>
                                    <constraint firstAttribute="width" constant="60" id="dnK-AR-2Nw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1qW-hA-Ynj" kind="presentation" identifier="kCreateNote" id="79T-oL-q0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yX4-GK-Thk" firstAttribute="top" secondItem="X3m-IJ-7z8" secondAttribute="bottom" constant="25" id="00o-OF-HQN"/>
                            <constraint firstAttribute="trailing" secondItem="IjJ-lG-SZ0" secondAttribute="trailing" id="bR9-MC-Pc2"/>
                            <constraint firstItem="IjJ-lG-SZ0" firstAttribute="leading" secondItem="nCr-ek-CaV" secondAttribute="leading" id="bqi-kl-hPd"/>
                            <constraint firstAttribute="trailing" secondItem="X3m-IJ-7z8" secondAttribute="trailing" constant="15" id="leh-JB-nLc"/>
                            <constraint firstAttribute="bottom" secondItem="IjJ-lG-SZ0" secondAttribute="bottom" id="uUo-LV-dvy"/>
                            <constraint firstItem="IjJ-lG-SZ0" firstAttribute="top" secondItem="nCr-ek-CaV" secondAttribute="top" id="xmR-wi-2W0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密钥笔记" id="VvQ-w3-Fac"/>
                    <connections>
                        <outlet property="createButton" destination="X3m-IJ-7z8" id="zFX-tQ-hZE"/>
                        <outlet property="tableView" destination="IjJ-lG-SZ0" id="8eg-SD-tHX"/>
                        <segue destination="BLd-Lf-YBK" kind="show" identifier="kNoteDetail" id="EKf-Wm-gSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mT-um-ed8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="247.82608695652175"/>
        </scene>
        <!--创建密钥-->
        <scene sceneID="1ur-Ng-nk5">
            <objects>
                <viewController title="创建密钥" automaticallyAdjustsScrollViewInsets="NO" id="RiX-uj-wtz" customClass="CreateNoteViewController" customModule="PasswordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ez9-sn-uAt"/>
                        <viewControllerLayoutGuide type="bottom" id="RLx-pp-mzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Om-Y5-RF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-Cj-QWP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-xb-JxL">
                                        <rect key="frame" x="15" y="15" width="345" height="514"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_hero_medium_2x-2" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-Af-7VJ">
                                                <rect key="frame" x="143" y="30" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PrL-5X-KsZ"/>
                                                    <constraint firstAttribute="width" constant="60" id="WCX-Up-9IS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="轻触编辑标题" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-ga-hBk">
                                                <rect key="frame" x="17" y="120" width="311" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RiX-uj-wtz" id="Do5-Wx-xPk"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-CI-dBa">
                                                <rect key="frame" x="15" y="179" width="314" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-AJ-LWf">
                                                        <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号、用户名等" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Una-fO-y5B">
                                                        <rect key="frame" x="50" y="10" width="264" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RiX-uj-wtz" id="js3-fo-5IL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="594-lO-8k0"/>
                                                    <constraint firstItem="Una-fO-y5B" firstAttribute="centerY" secondItem="0XP-CI-dBa" secondAttribute="centerY" id="bLF-oR-hgh"/>
                                                    <constraint firstItem="iWf-AJ-LWf" firstAttribute="leading" secondItem="0XP-CI-dBa" secondAttribute="leading" id="exB-JT-B7O"/>
                                                    <constraint firstItem="iWf-AJ-LWf" firstAttribute="centerY" secondItem="0XP-CI-dBa" secondAttribute="centerY" id="jLe-da-bRN"/>
                                                    <constraint firstItem="Una-fO-y5B" firstAttribute="leading" secondItem="iWf-AJ-LWf" secondAttribute="trailing" constant="15" id="oiF-4s-NLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Una-fO-y5B" secondAttribute="trailing" id="qbH-UT-yDk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-M6-88G">
                                                <rect key="frame" x="15" y="234" width="315" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-fL-Oef">
                                                        <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录、解锁、初始等密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-Qx-rCU">
                                                        <rect key="frame" x="50" y="10" width="265" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RiX-uj-wtz" id="JJU-eb-ZT3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VfM-Qx-rCU" secondAttribute="trailing" id="0EU-N5-Ggu"/>
                                                    <constraint firstItem="VfM-Qx-rCU" firstAttribute="leading" secondItem="TEF-fL-Oef" secondAttribute="trailing" constant="15" id="8GM-71-GLz"/>
                                                    <constraint firstAttribute="height" constant="40" id="935-ge-udK"/>
                                                    <constraint firstItem="TEF-fL-Oef" firstAttribute="leading" secondItem="eIE-M6-88G" secondAttribute="leading" id="Z5P-sR-zNQ"/>
                                                    <constraint firstItem="TEF-fL-Oef" firstAttribute="centerY" secondItem="eIE-M6-88G" secondAttribute="centerY" id="qvk-mB-XcY"/>
                                                    <constraint firstItem="VfM-Qx-rCU" firstAttribute="centerY" secondItem="eIE-M6-88G" secondAttribute="centerY" id="yda-IH-8Tw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-Qu-M5C">
                                                <rect key="frame" x="15" y="289" width="315" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yue-Ab-Gha">
                                                        <rect key="frame" x="0.0" y="11" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="支付、二级等特殊密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-WR-c5o">
                                                        <rect key="frame" x="50" y="10" width="265" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RiX-uj-wtz" id="PUs-In-dgT"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-Ob-zSA">
                                                        <rect key="frame" x="0.0" y="32" width="35" height="1"/>
                                                        <color key="backgroundColor" name="MainBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="p8v-kc-u0h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yue-Ab-Gha" firstAttribute="centerY" secondItem="vPU-Qu-M5C" secondAttribute="centerY" constant="-1" id="7At-mc-llF"/>
                                                    <constraint firstAttribute="height" constant="40" id="9MZ-Hh-eWK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mif-WR-c5o" secondAttribute="trailing" id="CS1-dS-1Xz"/>
                                                    <constraint firstItem="Mif-WR-c5o" firstAttribute="centerY" secondItem="vPU-Qu-M5C" secondAttribute="centerY" id="ImA-pQ-zKX"/>
                                                    <constraint firstItem="4u9-Ob-zSA" firstAttribute="trailing" secondItem="yue-Ab-Gha" secondAttribute="trailing" id="QFH-fy-rNm"/>
                                                    <constraint firstItem="4u9-Ob-zSA" firstAttribute="leading" secondItem="yue-Ab-Gha" secondAttribute="leading" id="aGa-AL-W50"/>
                                                    <constraint firstItem="Mif-WR-c5o" firstAttribute="leading" secondItem="yue-Ab-Gha" secondAttribute="trailing" constant="15" id="c4D-hR-xME"/>
                                                    <constraint firstItem="4u9-Ob-zSA" firstAttribute="top" secondItem="Mif-WR-c5o" secondAttribute="bottom" constant="1" id="i43-As-6q6"/>
                                                    <constraint firstItem="yue-Ab-Gha" firstAttribute="leading" secondItem="vPU-Qu-M5C" secondAttribute="leading" id="q3f-rU-pf7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-wN-V9b">
                                                <rect key="frame" x="15" y="344" width="315" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-5n-5lU">
                                                        <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="网址、类别、说明等" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-j6-J81">
                                                        <rect key="frame" x="50" y="10" width="265" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RiX-uj-wtz" id="jv5-Ht-vpv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JV9-5n-5lU" firstAttribute="leading" secondItem="Ujr-wN-V9b" secondAttribute="leading" id="Bud-ws-jtU"/>
                                                    <constraint firstItem="JV9-5n-5lU" firstAttribute="centerY" secondItem="Ujr-wN-V9b" secondAttribute="centerY" id="CBI-KT-xP0"/>
                                                    <constraint firstAttribute="height" constant="40" id="krZ-th-Oom"/>
                                                    <constraint firstItem="ZKz-j6-J81" firstAttribute="centerY" secondItem="Ujr-wN-V9b" secondAttribute="centerY" id="n6s-vb-yVT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZKz-j6-J81" secondAttribute="trailing" id="qPY-OK-XqU"/>
                                                    <constraint firstItem="ZKz-j6-J81" firstAttribute="leading" secondItem="JV9-5n-5lU" secondAttribute="trailing" constant="15" id="xNf-xg-3aH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g13-Oa-nWB">
                                                <rect key="frame" x="15" y="434" width="315" height="40"/>
                                                <color key="backgroundColor" name="MainBlue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-Tw-FTg">
                                                <rect key="frame" x="15" y="434" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b8f-Wd-0fx"/>
                                                </constraints>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmAll:" destination="RiX-uj-wtz" eventType="touchUpInside" id="QnP-rH-sTu"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="角" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-23-S3g">
                                                <rect key="frame" x="328" y="0.0" width="17" height="17"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Ujr-wN-V9b" firstAttribute="top" secondItem="vPU-Qu-M5C" secondAttribute="bottom" constant="15" id="1Vb-YN-fl8"/>
                                            <constraint firstItem="eIE-M6-88G" firstAttribute="centerX" secondItem="gpE-xb-JxL" secondAttribute="centerX" id="4ov-wN-zTn"/>
                                            <constraint firstAttribute="bottom" secondItem="qHn-Tw-FTg" secondAttribute="bottom" constant="40" id="6RW-Ut-5jR"/>
                                            <constraint firstItem="g13-Oa-nWB" firstAttribute="trailing" secondItem="Ujr-wN-V9b" secondAttribute="trailing" id="7ic-js-5Dv"/>
                                            <constraint firstItem="qHn-Tw-FTg" firstAttribute="top" secondItem="Ujr-wN-V9b" secondAttribute="bottom" constant="50" id="8BK-lc-QR9"/>
                                            <constraint firstItem="vPU-Qu-M5C" firstAttribute="leading" secondItem="gpE-xb-JxL" secondAttribute="leading" constant="15" id="8o7-v3-uHE"/>
                                            <constraint firstItem="0XP-CI-dBa" firstAttribute="centerX" secondItem="gpE-xb-JxL" secondAttribute="centerX" id="AmJ-9g-bI2"/>
                                            <constraint firstItem="vPU-Qu-M5C" firstAttribute="centerX" secondItem="gpE-xb-JxL" secondAttribute="centerX" id="DJY-XC-nz9"/>
                                            <constraint firstItem="ukd-Af-7VJ" firstAttribute="top" secondItem="gpE-xb-JxL" secondAttribute="top" constant="30" id="DrU-u2-Qgi"/>
                                            <constraint firstItem="ukd-Af-7VJ" firstAttribute="centerX" secondItem="gpE-xb-JxL" secondAttribute="centerX" id="Hhh-bY-WH5"/>
                                            <constraint firstItem="6SB-ga-hBk" firstAttribute="leading" secondItem="gpE-xb-JxL" secondAttribute="leading" constant="17" id="QWf-2a-po2"/>
                                            <constraint firstAttribute="trailing" secondItem="XT1-23-S3g" secondAttribute="trailing" id="S6X-O6-Imt"/>
                                            <constraint firstItem="6SB-ga-hBk" firstAttribute="centerX" secondItem="gpE-xb-JxL" secondAttribute="centerX" id="Y5p-eh-ejj"/>
                                            <constraint firstItem="g13-Oa-nWB" firstAttribute="leading" secondItem="Ujr-wN-V9b" secondAttribute="leading" id="ZA4-8p-Nyr"/>
                                            <constraint firstItem="qHn-Tw-FTg" firstAttribute="centerX" secondItem="gpE-xb-JxL" secondAttribute="centerX" id="daa-dV-u1Q"/>
                                            <constraint firstItem="0XP-CI-dBa" firstAttribute="top" secondItem="6SB-ga-hBk" secondAttribute="bottom" constant="30" id="djK-Kp-tGT"/>
                                            <constraint firstItem="qHn-Tw-FTg" firstAttribute="bottom" secondItem="g13-Oa-nWB" secondAttribute="bottom" id="eEJ-kW-6Vt"/>
                                            <constraint firstItem="Ujr-wN-V9b" firstAttribute="centerX" secondItem="gpE-xb-JxL" secondAttribute="centerX" id="gF8-Jv-NJr"/>
                                            <constraint firstItem="eIE-M6-88G" firstAttribute="leading" secondItem="gpE-xb-JxL" secondAttribute="leading" constant="15" id="hYq-VT-Bnf"/>
                                            <constraint firstItem="vPU-Qu-M5C" firstAttribute="top" secondItem="eIE-M6-88G" secondAttribute="bottom" constant="15" id="mZy-6w-odn"/>
                                            <constraint firstItem="Ujr-wN-V9b" firstAttribute="leading" secondItem="gpE-xb-JxL" secondAttribute="leading" constant="15" id="nQH-eA-7UA"/>
                                            <constraint firstItem="eIE-M6-88G" firstAttribute="top" secondItem="0XP-CI-dBa" secondAttribute="bottom" constant="15" id="nhw-e3-x0W"/>
                                            <constraint firstItem="6SB-ga-hBk" firstAttribute="top" secondItem="ukd-Af-7VJ" secondAttribute="bottom" constant="30" id="qiO-IX-qHt"/>
                                            <constraint firstItem="qHn-Tw-FTg" firstAttribute="leading" secondItem="gpE-xb-JxL" secondAttribute="leading" constant="15" id="tcA-yW-uwZ"/>
                                            <constraint firstItem="0XP-CI-dBa" firstAttribute="leading" secondItem="gpE-xb-JxL" secondAttribute="leading" constant="15" id="tjQ-aU-Tvf"/>
                                            <constraint firstItem="qHn-Tw-FTg" firstAttribute="top" secondItem="g13-Oa-nWB" secondAttribute="top" id="vec-sv-8Lh"/>
                                            <constraint firstItem="XT1-23-S3g" firstAttribute="top" secondItem="gpE-xb-JxL" secondAttribute="top" id="wv5-c8-5A4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="z2Q-hK-3dC" appends="YES" id="Dcj-1G-U22"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpE-xb-JxL" firstAttribute="leading" secondItem="rIH-Cj-QWP" secondAttribute="leading" constant="15" id="2fJ-PS-Eqq"/>
                                    <constraint firstItem="gpE-xb-JxL" firstAttribute="top" secondItem="rIH-Cj-QWP" secondAttribute="top" constant="15" id="XPQ-DB-f5B"/>
                                    <constraint firstAttribute="bottom" secondItem="gpE-xb-JxL" secondAttribute="bottom" constant="15" id="cVt-Lw-Hok"/>
                                    <constraint firstItem="gpE-xb-JxL" firstAttribute="centerX" secondItem="rIH-Cj-QWP" secondAttribute="centerX" id="rT1-Ag-xt3"/>
                                    <constraint firstAttribute="trailing" secondItem="gpE-xb-JxL" secondAttribute="trailing" constant="15" id="xqO-uh-O8C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIH-Cj-QWP" firstAttribute="top" secondItem="ez9-sn-uAt" secondAttribute="bottom" id="288-3t-Cak"/>
                            <constraint firstAttribute="trailing" secondItem="rIH-Cj-QWP" secondAttribute="trailing" id="Uf8-gA-hTI"/>
                            <constraint firstAttribute="bottom" secondItem="rIH-Cj-QWP" secondAttribute="bottom" id="iwR-gx-hyx"/>
                            <constraint firstItem="rIH-Cj-QWP" firstAttribute="leading" secondItem="6Om-Y5-RF1" secondAttribute="leading" id="spe-i9-FPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创建密钥" id="Vyf-FN-FRb">
                        <barButtonItem key="leftBarButtonItem" image="dismissItem" style="plain" id="n4L-ZN-Vso">
                            <color key="tintColor" red="0.32700070739999998" green="0.68526643509999996" blue="0.97241199020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="dismissVC:" destination="RiX-uj-wtz" id="KvG-Ya-Gf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmBGView" destination="g13-Oa-nWB" id="bO6-db-pv2"/>
                        <outlet property="confirmButton" destination="qHn-Tw-FTg" id="8Hg-TE-Bok"/>
                        <outlet property="markBGView" destination="Ujr-wN-V9b" id="HfS-Sv-WRN"/>
                        <outlet property="markTextField" destination="ZKz-j6-J81" id="xhQ-Hd-jyc"/>
                        <outlet property="noteNameTextField" destination="6SB-ga-hBk" id="lqs-TQ-sc1"/>
                        <outlet property="passwordBGView" destination="eIE-M6-88G" id="4PO-q3-hqU"/>
                        <outlet property="passwordTextField" destination="VfM-Qx-rCU" id="vZC-1c-kTg"/>
                        <outlet property="passwordTwoBGView" destination="vPU-Qu-M5C" id="Mxo-V3-qfa"/>
                        <outlet property="passwordTwoTextField" destination="Mif-WR-c5o" id="tQ1-vx-Svq"/>
                        <outlet property="userNameBGView" destination="0XP-CI-dBa" id="oJh-Gj-1xX"/>
                        <outlet property="userNameTextField" destination="Una-fO-y5B" id="ZcA-yP-u7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Q-uK-75J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z2Q-hK-3dC">
                    <connections>
                        <action selector="resignKeyboard:" destination="RiX-uj-wtz" id="07a-Ow-0mb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1345" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3P-66-Rdq">
            <objects>
                <navigationController id="dp4-TV-LAD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeW-r3-044">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KA2-qH-o55" kind="relationship" relationship="rootViewController" id="gdI-tA-0HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zs-bv-wAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cda-6i-S9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qW-hA-Ynj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSN-rU-IMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiX-uj-wtz" kind="relationship" relationship="rootViewController" id="ZOq-Hr-ebo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtF-PM-94I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1048"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="QbM-wt-DXY">
            <objects>
                <viewController id="BLd-Lf-YBK" customClass="NoteDetailViewController" customModule="PasswordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjP-dc-xP4"/>
                        <viewControllerLayoutGuide type="bottom" id="e0c-lY-EcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJ0-NX-h8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-vD-oLx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_hero_medium_2x-2" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-1j-FK8">
                                        <rect key="frame" x="157" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KPg-TM-cXy"/>
                                            <constraint firstAttribute="width" constant="60" id="Ze5-2v-JUn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-wx-Mwt">
                                        <rect key="frame" x="187.5" y="105" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-EP-aDe">
                                        <rect key="frame" x="15" y="194" width="345" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-jE-uow">
                                                <rect key="frame" x="0.0" y="5" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-6l-wmg">
                                                <rect key="frame" x="0.0" y="44" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-PE-4JL">
                                                <rect key="frame" x="314" y="2" width="31" height="30"/>
                                                <state key="normal" title="复制"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Psd-PE-4JL" secondAttribute="trailing" id="FMi-T9-7il"/>
                                            <constraint firstItem="ko9-jE-uow" firstAttribute="leading" secondItem="q3w-EP-aDe" secondAttribute="leading" id="Ji0-pI-mPp"/>
                                            <constraint firstItem="FjS-6l-wmg" firstAttribute="centerX" secondItem="q3w-EP-aDe" secondAttribute="centerX" id="POL-1L-t3F"/>
                                            <constraint firstItem="FjS-6l-wmg" firstAttribute="leading" secondItem="ko9-jE-uow" secondAttribute="leading" id="c8R-cs-2VJ"/>
                                            <constraint firstItem="ko9-jE-uow" firstAttribute="top" secondItem="q3w-EP-aDe" secondAttribute="top" constant="5" id="hgu-Kk-H38"/>
                                            <constraint firstItem="FjS-6l-wmg" firstAttribute="top" secondItem="ko9-jE-uow" secondAttribute="bottom" constant="15" id="m5K-V3-HKk"/>
                                            <constraint firstItem="Psd-PE-4JL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ko9-jE-uow" secondAttribute="trailing" constant="15" id="nWW-CD-YBr"/>
                                            <constraint firstItem="Psd-PE-4JL" firstAttribute="centerY" secondItem="ko9-jE-uow" secondAttribute="centerY" id="vbL-fP-CGe"/>
                                            <constraint firstAttribute="bottom" secondItem="FjS-6l-wmg" secondAttribute="bottom" constant="15" id="zwg-FS-RjU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-aa-kMV">
                                        <rect key="frame" x="15" y="268" width="345" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Nt-JWL">
                                                <rect key="frame" x="0.0" y="5" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei4-fb-ICF">
                                                <rect key="frame" x="0.0" y="44" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la4-c1-PrY">
                                                <rect key="frame" x="314" y="2" width="31" height="30"/>
                                                <state key="normal" title="复制"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="la4-c1-PrY" firstAttribute="centerY" secondItem="9ab-Nt-JWL" secondAttribute="centerY" id="6fR-S8-BBg"/>
                                            <constraint firstItem="ei4-fb-ICF" firstAttribute="leading" secondItem="9ab-Nt-JWL" secondAttribute="leading" id="Inm-Yc-Rjq"/>
                                            <constraint firstItem="ei4-fb-ICF" firstAttribute="centerX" secondItem="X1i-aa-kMV" secondAttribute="centerX" id="MoU-3U-mqk"/>
                                            <constraint firstAttribute="trailing" secondItem="la4-c1-PrY" secondAttribute="trailing" id="PIa-lK-pgL"/>
                                            <constraint firstItem="9ab-Nt-JWL" firstAttribute="top" secondItem="X1i-aa-kMV" secondAttribute="top" constant="5" id="Roc-Xf-Ky2"/>
                                            <constraint firstItem="9ab-Nt-JWL" firstAttribute="leading" secondItem="X1i-aa-kMV" secondAttribute="leading" id="fR4-zL-woj"/>
                                            <constraint firstItem="la4-c1-PrY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ab-Nt-JWL" secondAttribute="trailing" constant="15" id="fiZ-KV-bqc"/>
                                            <constraint firstAttribute="bottom" secondItem="ei4-fb-ICF" secondAttribute="bottom" constant="15" id="khl-Wn-yKR"/>
                                            <constraint firstItem="ei4-fb-ICF" firstAttribute="top" secondItem="9ab-Nt-JWL" secondAttribute="bottom" constant="15" id="xRw-S1-yFn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61w-sm-JBX">
                                        <rect key="frame" x="15" y="120" width="345" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-Jk-J8x">
                                                <rect key="frame" x="0.0" y="5" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-ty-wx0">
                                                <rect key="frame" x="0.0" y="44" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-cG-qZt">
                                                <rect key="frame" x="314" y="2" width="31" height="30"/>
                                                <state key="normal" title="复制"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jce-ty-wx0" firstAttribute="top" secondItem="G7h-Jk-J8x" secondAttribute="bottom" constant="15" id="2z2-Gz-iy8"/>
                                            <constraint firstItem="Dhs-cG-qZt" firstAttribute="centerY" secondItem="G7h-Jk-J8x" secondAttribute="centerY" id="8Cl-Fh-p4l"/>
                                            <constraint firstItem="Jce-ty-wx0" firstAttribute="centerX" secondItem="61w-sm-JBX" secondAttribute="centerX" id="8PH-xU-ihG"/>
                                            <constraint firstItem="G7h-Jk-J8x" firstAttribute="leading" secondItem="61w-sm-JBX" secondAttribute="leading" id="bt8-jO-GWf"/>
                                            <constraint firstItem="G7h-Jk-J8x" firstAttribute="top" secondItem="61w-sm-JBX" secondAttribute="top" constant="5" id="dh7-Uv-cVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Jce-ty-wx0" secondAttribute="bottom" constant="15" id="l3g-Xc-6lm"/>
                                            <constraint firstAttribute="trailing" secondItem="Dhs-cG-qZt" secondAttribute="trailing" id="nLC-TZ-3Qo"/>
                                            <constraint firstItem="Jce-ty-wx0" firstAttribute="leading" secondItem="G7h-Jk-J8x" secondAttribute="leading" id="oqL-fz-6R9"/>
                                            <constraint firstItem="Dhs-cG-qZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7h-Jk-J8x" secondAttribute="trailing" constant="15" id="v6i-k0-FCj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="61w-sm-JBX" firstAttribute="top" secondItem="A6w-wx-Mwt" secondAttribute="bottom" constant="15" id="3B5-b4-0xP"/>
                                    <constraint firstItem="X1i-aa-kMV" firstAttribute="centerX" secondItem="Rvh-vD-oLx" secondAttribute="centerX" id="6zn-YQ-csW"/>
                                    <constraint firstItem="X1i-aa-kMV" firstAttribute="top" secondItem="q3w-EP-aDe" secondAttribute="bottom" constant="15" id="BPN-61-yCy"/>
                                    <constraint firstItem="A6w-wx-Mwt" firstAttribute="centerX" secondItem="Rvh-vD-oLx" secondAttribute="centerX" id="Ebe-Q6-MD5"/>
                                    <constraint firstAttribute="bottom" secondItem="X1i-aa-kMV" secondAttribute="bottom" constant="15" id="EjZ-a4-jhT"/>
                                    <constraint firstItem="q3w-EP-aDe" firstAttribute="leading" secondItem="Rvh-vD-oLx" secondAttribute="leading" constant="15" id="EoX-h0-1L6"/>
                                    <constraint firstItem="q3w-EP-aDe" firstAttribute="top" secondItem="61w-sm-JBX" secondAttribute="bottom" constant="15" id="Iu4-wS-PVp"/>
                                    <constraint firstItem="A6w-wx-Mwt" firstAttribute="top" secondItem="eYp-1j-FK8" secondAttribute="bottom" constant="15" id="Nja-jR-IKJ"/>
                                    <constraint firstItem="61w-sm-JBX" firstAttribute="leading" secondItem="Rvh-vD-oLx" secondAttribute="leading" constant="15" id="QgU-fa-8Kg"/>
                                    <constraint firstItem="A6w-wx-Mwt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rvh-vD-oLx" secondAttribute="leading" constant="15" id="Vbc-vA-YbK"/>
                                    <constraint firstItem="eYp-1j-FK8" firstAttribute="top" secondItem="Rvh-vD-oLx" secondAttribute="top" constant="30" id="ZIx-8z-RKa"/>
                                    <constraint firstItem="X1i-aa-kMV" firstAttribute="leading" secondItem="Rvh-vD-oLx" secondAttribute="leading" constant="15" id="bTn-cQ-GDH"/>
                                    <constraint firstItem="q3w-EP-aDe" firstAttribute="centerX" secondItem="Rvh-vD-oLx" secondAttribute="centerX" id="tF1-zl-9Vp"/>
                                    <constraint firstItem="eYp-1j-FK8" firstAttribute="centerX" secondItem="Rvh-vD-oLx" secondAttribute="centerX" id="u2O-bO-0m2"/>
                                    <constraint firstItem="61w-sm-JBX" firstAttribute="centerX" secondItem="Rvh-vD-oLx" secondAttribute="centerX" id="wDu-3A-UE1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0c-lY-EcQ" firstAttribute="top" secondItem="Rvh-vD-oLx" secondAttribute="bottom" id="Hak-2F-tVV"/>
                            <constraint firstItem="Rvh-vD-oLx" firstAttribute="leading" secondItem="JJ0-NX-h8s" secondAttribute="leading" id="hGS-De-cCl"/>
                            <constraint firstItem="Rvh-vD-oLx" firstAttribute="top" secondItem="JJ0-NX-h8s" secondAttribute="top" id="n8C-De-UE6"/>
                            <constraint firstAttribute="trailing" secondItem="Rvh-vD-oLx" secondAttribute="trailing" id="vHd-cj-bjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markLabel" destination="A6w-wx-Mwt" id="ALr-ll-ijM"/>
                        <outlet property="passwordOneLabel" destination="FjS-6l-wmg" id="U20-yg-PBB"/>
                        <outlet property="passwordTwoLabel" destination="ei4-fb-ICF" id="NbZ-E4-Fne"/>
                        <outlet property="passwordTwoView" destination="X1i-aa-kMV" id="lX7-fq-Uyf"/>
                        <outlet property="userNameLabel" destination="Jce-ty-wx0" id="zgH-Gx-ldR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grI-xL-aib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="247.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_hero_medium_2x-2" width="1636" height="597"/>
        <image name="dismissItem" width="16" height="16"/>
        <image name="角" width="17" height="17"/>
        <namedColor name="MainBlue">
            <color red="0.32686811685562134" green="0.68919336795806885" blue="0.97633302211761475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
